{
	"compilerOptions": {
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitUseStrict": true,
		"plugins": [
			{
				"name": "typescript-styled-plugin"
			}
		]
	},
	"exclude": [
		"node_modules"
	]
}